<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/future.css">
    <link rel="stylesheet" href="../lib/bootstraptreeview/css/bootstrap-treeview.css">
    <style>
        .trHeight{
            height : 50px;
            text-align: center;
            border-bottom: 1px solid silver;
        }
        .trHeight td {
            width : 150px;
        }
        .text-red{color: red;font-weight: bolder;}
        #treeview .edit{
            border: 0px;
        }
        #interfaceNote{color: #b3b3b3}
    </style>
    <style>
        #loading-mask {position: fixed;_position: absolute;left: 0;top: 0;width:100%;height:100%;z-index: 20000;background-color:#000;filter:alpha(Opacity = 50);-moz-opacity:0.8;opacity:0.8;}
        #loading {position: absolute;left: 50%;top: 50%;padding: 2px;z-index: 20001;height: auto;}
    </style>
</head>
<body onload="">
<div class="container" style="margin-bottom: 15px;">
    <legend>
        <h1 id="interfaceCName">欢迎使用模拟工具-mock</h1>
        <h3 id="interfaceNote">欢迎使用模拟工具-mock</h3>
    </legend>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../lib/jQuery/jquery-2.2.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../lib/validate/jquery.validate.min.js"></script>
<script src="../js/locale/zh.js"></script>
<script src="../js/future.js"></script>
<script src="../lib/bootstraptreeview/js/bootstrap-treeview.js"></script>
</body>
</html>